# HubRestful

./: HubRestful.sln  HubRestful.xml  README.md
HubRestful/: Dockerfile  HubRestful.Parameters.xml  HubRestful.SetParameters.xml  HubRestful.SourceManifest.xml  HubRestful.csproj  HubRestful.deploy-readme.txt  HubRestful.deploy.cmd  HubRestful.xml  Nlog.config.xml  Program.cs  Startup.cs  appsettings.json
HubRestful/Automapper/: DateTimeConverter.cs
HubRestful/Configure/: MongoSetting.cs  OpcSetting.cs  S7Setting.cs
HubRestful/Controllers/: ErrController.cs  OrderController.cs  ScanController.cs  TagController.cs  TaskController.cs
HubRestful/DotNetty/: QuoteOfTheMomentClientHandler.cs  QuoteUdpStartup.cs
HubRestful/Entity/: ErrEntity.cs  OrderEntity.cs  ScanEntity.cs  TagEntity.cs  TaskEntity.cs
HubRestful/Enum/: ExitCode.cs  ObsloteType.cs
HubRestful/Model/: ICache.cs
HubRestful/OpcClientServer/: OpcClient.cs  OpcuaClient.cs  OpcuaClientService.cs
HubRestful/Properties/: launchSettings.json
HubRestful/Properties/PublishProfiles/: FolderProfile.pubxml  IISProfile.pubxml
HubRestful/QuartzServer/: IocJobFactory.cs  OpcServerSyncjob.cs  QuartzStartup.cs  StartJob.cs
HubRestful/RestClient/: IRestInterface.cs  IRestfulClient.cs  RestfulClient.cs
HubRestful/S7Connect/: S7ConnectFactory.cs
HubRestful/Server/: ErrDataBaseServer.cs  MemoryCacheExtensions.cs  OrderDataBaseServer.cs  ScanDataBaseServer.cs  TagDataBaseServer.cs
